<!DOCTYPE html>
<html lang="es">
<head>

    <style>
 
        }
        h1 {
            text-align: center;
        }
        
        .M4 {
            background-color: red;
        }

        .M12 {
            background-color: orange;
        }

        .M8 {
            background-color: pink;
        }

        .M7 {
            background-color: green;
        }

        .Tutoria {
            background-color: blue;
        }

        .libre {
            background-color: gainsboro;
        }

        .M6 {
            background-color: turquoise;
        }

        .M11 {
            background-color: plum;
        }

    </style>

  <meta charset="UTF-8">
  <title>Horario de clases</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    th, td {
      border: 1px solid black;
      padding: 5px;
    }
    th {
      background-color: #ddd;
    }
    .hora {
      width: 10%;
    }
    .dia {
      background-color: #f7f7f7;
    }
  </style>
</head>
<body>
  <table>
    <caption>Horario de clases</caption>
    <thead>
      <tr style="background-color: d">
        <th class="Hora">Hora</th>
        <th class="dia">Lunes</th>
        <th class="dia">Martes</th>
        <th class="dia">Miércoles</th>
        <th class="dia">Jueves</th>
        <th class="dia">Viernes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="hora">15:00 - 15:55</td>
        <td rowspan="2" class="M4"="2">M4</td>
        <td rowspan="2" class=M12>M12.2</td>
        <td rowspan="2">-</td>
        <td rowspan="2" class="M7">M7</td>
        <td rowspan="2"class="M8">M8</td>
      </tr>
      <tr>
        <td class="hora">15:55 - 16:50</td>
      </tr>
      <tr>
        <td class="hora">16:50 - 17:45</td>
        <td rowspan="2" class=M12>M12.1</td>
        <td rowspan="2"class="M4">M4</td>
        <td class="M11">M11</td>
        <td class=M12>M12.1</td>
        <td class="M11">M11</td>

      </tr>
      <tr>
        <td class="hora">17:45 - 18:40</td>
        <td class="M8">M8</td>
        <td class="M11">M11</td>
        <td class="Tutoria">Tutoria</td>
      </tr>
      <tr>
        <td class="hora">18:40 - 19:10</td>
        <td colspan="5">PATIO</td>
      <tr>
        <td class="hora">19:10 - 20:05</td>
        <td rowspan="2" class="M7">M7</td>
        <td rowspan="2" class="M6">M6</td>
        <td rowspan="2" class=M12>M12.2</td>
        <td class="M7">M7</td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <td class="hora">20:05 - 21:00</td>
        <td class_"Jueves">-</td>

      </tr>
    </tbody>
  </table>
</body>
</html>